{
  "name": "ngu-blockchain-listener",
  "version": "1.0.0",
  "description": "Blockchain event listener for NGU",
  "main": "dist/run.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/run.js"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.0.0",
    "ethers": "^6.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.0.0"
  }
}